.app{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.title{
  font-size: 32px;
}

.content{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-around;
}

.board{
  display: grid;
  grid-template-columns: repeat(11, 64px);
}

.rack{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.rackTitle{
  grid-column: 2/3;
}

.rackTiles{
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  justify-content: center;
  grid-column: 2/3;
}

.pool{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.poolTitle{
  grid-column: 2/3;
}

.poolTiles{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  grid-column: 2/3;
}

.tile{
  border: 2px solid black;
  height: 64px;
  width: 64px;
  background: lightseagreen;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  justify-content: center;
  text-align: center;
  
  color: white;
  cursor: pointer;
}

.selected {
  border-color: red;
}

.score{
  grid-column: 3/4;
  grid-row: 1/2;
  font-size: 10px;
  text-align: right;
  padding-right: 4px;
}

.letter{
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: 24px;
}

.count{
  grid-column: 3/4;
  grid-row: 3/4;
  font-size: 10px;
  text-align: right;
  padding-right: 4px;
}

.cheatBtn{
  
  width: 50%;
  height: 64px;
  margin: 10px;
  background-color: orange;
  border: 2px solid black;
  border-radius: 8px;
  color: black;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

.cheatBtn:active {
  background-color: rgb(255, 136, 0);
}

.green{
  background-color: green;
}

.isLetter{
  background-color: orange;
}

.loading{
  position:fixed;
  display:flex;
  width: 100%;
  min-height: 100vh;
  text-align: center;
  bottom: 0;
  right: 0;
  opacity: 50%;
  color: white;
  background-color: rgba(0,0,0,0.8);
}

.loading h1 {
  margin:auto;
}

.hide{
  display:none;
}